# TLU-Project-Expo

./: .gitignore  FIREBASE_SETUP_GUIDE.md  NOTIFICATION_SETUP.md  README.md  Readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Users.json
app/src/main/java/fragment/: HomeFragment.java
app/src/main/res/color/: change_button_text_selector.xml  tab_button_text_selector.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: avatar_background_circle.xml  border_amount_censor.xml  border_button_medium.xml  border_square_light.xml  button_background_selector.xml  button_decline_outline.xml  button_see_more.xml  button_selected.xml  cr12bc9eac6.xml  cr12beac6c6.xml  create.xml  custom_cursor.xml  default_avatar.xml  error.xml  finish.xml  home.xml  ic_3soc.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_arrow_back_left.xml  ic_arrow_forward.xml  ic_bell.xml  ic_camera.xml  ic_cancel.xml  ic_cancel_red.xml  ic_chevron_one_right.xml  ic_chevrons_right.xml  ic_close.xml  ic_dashboard.xml  ic_edit.xml  ic_github.xml  ic_home1.xml  ic_launcher_background.xml  ic_liked.xml  ic_link.xml  ic_logout.xml  ic_more_horiz.xml  ic_one_user.xml  ic_person.xml  ic_placeholder_image.xml  (+34 more)
app/src/main/res/layout/: action_avatar_layout.xml  activity_admin_home_page.xml  activity_admin_project_detail.xml  activity_catalog_management_page.xml  activity_censor_management_page.xml  activity_create_project.xml  activity_dashboard.xml  activity_debug_menu.xml  activity_edit_project.xml  activity_featured_management_page.xml  activity_login.xml  activity_main.xml  activity_open.xml  activity_project_detail.xml  activity_register.xml  check_email.xml  (+37 more)
firebase-functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
