<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/ro10ug9lkio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rmkfh3vlt3t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingVertical="7dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rnxxafbh886"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Quản lí hệ thống"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rhjh24w3xwna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:paddingHorizontal="4dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/back_from_catalog"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/r1bfzeyi3q0o"
                    android:textColor="#1D1B20"
                    android:textSize="22sp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="78dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Danh mục"
                    />
                <LinearLayout
                    android:id="@+id/r59a4nxpu8hj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cr8b000000"
                    android:paddingVertical="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rsqk9xb1572g"
                        android:textColor="#FDE8E7"
                        android:textSize="16sp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Thêm mới danh mục"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rbmx1pder7tk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sd9d9d9sw1cr9999bffffff"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="22dp"
                android:layout_marginHorizontal="6dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/r218zjd6w733h"
                    android:textColor="#B3B3B3"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Tìm kiếm lĩnh vực, công nghệ..."
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rmvb5gced61s"
                    app:shapeAppearanceOverlay="@style/cr9999"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rfbvrr802pu"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="43dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Danh mục / Thẻ"
                />
            <LinearLayout
                android:id="@+id/rdhb7c6aysu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sddddddsw1bffffff"
                android:paddingVertical="6dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r8m1jt7981h2"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="9dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Lĩnh vực"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rizwza1xo7wp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/sddddddsw1"
                android:paddingVertical="17dp"
                android:paddingHorizontal="13dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rrhqhtmodby"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Công nghệ thông tin"
                    />
                <LinearLayout
                    android:id="@+id/rjsj4yxkhvrm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="1dp"
                    android:paddingLeft="48dp"
                    android:paddingRight="4dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rvx4g372y7wa"
                        android:layout_width="21dp"
                        android:layout_height="19dp"
                        android:layout_marginEnd="26dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/rcyxfynrmlvk"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ruc2r6bh9q8e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/sddddddsw1"
                android:paddingVertical="17dp"
                android:paddingHorizontal="13dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/r5tz97ty3r26"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Kinh tế"
                    />
                <LinearLayout
                    android:id="@+id/rxvh4x6aanls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="1dp"
                    android:paddingLeft="48dp"
                    android:paddingRight="4dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/r4926ksyi6ya"
                        android:layout_width="21dp"
                        android:layout_height="19dp"
                        android:layout_marginEnd="26dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/rcwpxfpd4tv8"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r362sffh4t4u"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/sddddddsw1"
                android:paddingVertical="17dp"
                android:paddingHorizontal="13dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rlyt7p2jiy8i"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Giáo dục"
                    />
                <LinearLayout
                    android:id="@+id/rgmqwv3nlxba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="1dp"
                    android:paddingLeft="48dp"
                    android:paddingRight="4dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/r2mimi5zbj3q"
                        android:layout_width="21dp"
                        android:layout_height="19dp"
                        android:layout_marginEnd="26dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/r7ug91obptt"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rwh2q4qa07h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/sddddddsw1"
                android:paddingVertical="17dp"
                android:paddingHorizontal="13dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rg79iwnl226w"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Y tế"
                    />
                <LinearLayout
                    android:id="@+id/rjqr9xdxpb1g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="1dp"
                    android:paddingLeft="48dp"
                    android:paddingRight="4dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rdpltxdl0ecu"
                        android:layout_width="21dp"
                        android:layout_height="19dp"
                        android:layout_marginEnd="26dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/rqcp10306owq"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rnpiqw2wtlq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/sddddddsw1"
                android:paddingVertical="17dp"
                android:paddingHorizontal="13dp"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/roable32yzip"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Môi trường"
                    />
                <LinearLayout
                    android:id="@+id/rt9an8orkfml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="1dp"
                    android:paddingLeft="48dp"
                    android:paddingRight="4dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rxhtc3aq7ho"
                        android:layout_width="21dp"
                        android:layout_height="19dp"
                        android:layout_marginEnd="26dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/rlxafgfvjwzq"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r8iyb3ab5ske"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sddddddsw1cr6"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="10dp"
                android:elevation="4dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rx5z4kc79p28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sddddddsw1bffffff"
                    android:paddingVertical="6dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r76yoig7jru7"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginStart="9dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Công nghệ"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rqdosgpznzaq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/sddddddsw1"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="13dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rzdk50y0e2f"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="ReactJs"
                        />
                    <LinearLayout
                        android:id="@+id/rkb4mxirvva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingVertical="1dp"
                        android:paddingLeft="48dp"
                        android:paddingRight="4dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/r38tit1mpim7"
                            android:layout_width="21dp"
                            android:layout_height="19dp"
                            android:layout_marginEnd="26dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/rs7u7ccm13f"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rizn6n4vhm7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/sddddddsw1"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="13dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rxu4vr059cp"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Java SpringBoot"
                        />
                    <LinearLayout
                        android:id="@+id/rx3eb0nbbwv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingVertical="1dp"
                        android:paddingLeft="48dp"
                        android:paddingRight="4dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rfgyz55aujft"
                            android:layout_width="21dp"
                            android:layout_height="19dp"
                            android:layout_marginEnd="26dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/raonm0uy8l1c"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rue0b7yqc9sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/sddddddsw1"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="13dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rs700l3nz8l"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Kotlin"
                        />
                    <LinearLayout
                        android:id="@+id/rsv8cnk3m82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingVertical="1dp"
                        android:paddingLeft="48dp"
                        android:paddingRight="4dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rc30xqnm6kt5"
                            android:layout_width="21dp"
                            android:layout_height="19dp"
                            android:layout_marginEnd="26dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/r880p0z179f7"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rj0vym0njew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/sddddddsw1"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="13dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rsb8j3pfgvle"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Laravel"
                        />
                    <LinearLayout
                        android:id="@+id/rib0b92iozqd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingVertical="1dp"
                        android:paddingLeft="48dp"
                        android:paddingRight="4dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rhgea8n9kujd"
                            android:layout_width="21dp"
                            android:layout_height="19dp"
                            android:layout_marginEnd="26dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/ry9f6ql1hn1c"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r0fr59ucp037v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/sddddddsw1"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="13dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/ri9uo952plpc"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Maven"
                        />
                    <LinearLayout
                        android:id="@+id/r1o0oa5w11tf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingVertical="1dp"
                        android:paddingLeft="48dp"
                        android:paddingRight="4dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rce7hwcf6qe"
                            android:layout_width="21dp"
                            android:layout_height="19dp"
                            android:layout_marginEnd="26dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/rlplt1wgsz1o"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rd4sud1mytb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/s2c2c2csw1cr8b2c2c2c"
                android:paddingVertical="12dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ra5ppovmypyr"
                    android:textColor="#F5F5F5"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Xem thêm"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
