<!-- res/layout/dialog_add_member.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_rounded_background"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm Thành viên"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/iv_close_dialog_member"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_close"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="6dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Đóng"/>
    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/search"
        app:endIconMode="clear_text"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search_member_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm..."
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_members_list_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="350dp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:scrollbars="vertical"/>

    <ProgressBar
        android:id="@+id/pb_loading_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"/>

</LinearLayout>