<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="90dp"
    app:cardCornerRadius="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp">

    <ImageView
        android:id="@+id/imageViewMediaItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:contentDescription="Media item" />

    <ImageView
        android:id="@+id/imageViewPlayIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_media_play"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:contentDescription="Play video"
        app:tint="@android:color/white"/>

</androidx.cardview.widget.CardView>