<!-- res/layout/item_member_search.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_member_avatar_search"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_default_avatar" /> <!-- Tạo một ảnh đại diện mặc định -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/iv_member_avatar_search"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tv_member_name_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Thành Viên"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_member_class_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lớp"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
</RelativeLayout>