<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/imageViewCommenterAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="Commenter Avatar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewCommenterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="Người Bình Luận" />

        <TextView
            android:id="@+id/textViewCommentContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            tools:text="Nội dung bình luận rất hay và ý nghĩa." />

        <TextView
            android:id="@+id/textViewCommentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            tools:text="1 giờ trước" />
    </LinearLayout>
</LinearLayout>